<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_tambah_task"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:hint="Tambah Pekerjaan"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="Simpan"
        android:layout_marginRight="14dp"
        android:layout_below="@id/et_tambah_task"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/hijau"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>